<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Palindrome</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="img/bg.jpg" alt="img-header">
            <fieldset>
                <legend>PALINDROME CHECKER</legend>
                <div class="content">
                    <p>Return true if the given string is a palindrome. Otherwise, return false.
                        A palindrome is a word or sentence that's spelled the same way both forward and backward,
                        ignoring
                        punctuation, case, and spacing.</p>
                    <p></p><b>Note</b>
                    You'll need to remove all non-alphanumeric characters (punctuation, spaces and symbols) and turn
                    everything into the same case (lower or upper case) in order to check for palindromes.</p>
                    <p>We'll pass strings with varying formats, such as "racecar", "RaceCar", and "race CAR" among
                        others.</p>
                    <p>We'll also pass strings with special symbols, such as "2A3*3a2", "2A3 3a2", and "2_A3*3#A2"</p>
                </div>
            </fieldset>
        </header>
    </div>


    <style>
        body {
            background-color: #EFE4C0;
            text-align: center;
        }

        h2,
        footer,
        fieldset {
            letter-spacing: 0.08em;
            margin: 20px auto;
        }

        legend {
            font-size: large;
        }

        img {
            width: 100%;
        }

        .container {
            max-width: 400px;
            margin: auto;
            font-family: monospace;
            padding: 10px 10px;
            color: #35485e;
        }

        .content {
            text-align: start;
        }
    </style>

</body>

</html>